MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400" WindowStyle="None">
    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="15" Margin="2">
        <Grid>
            <Grid.Resources>
                <Style  TargetType="{x:Type Border}">
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="Margin" Value="2"/>
                    
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="50"/>
                </Style>
                <Style BasedOn="{StaticResource {x:Type Border}}" TargetType="Border" x:Key="color">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0.2" Color="Green"/>
                                        <GradientStop Offset="0.5" Color="Pink"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Column="1" Style="{StaticResource color}">
            <TextBlock Text="14"/>
        </Border>
        <Border Grid.Column="2">
            <TextBlock Text="8"/>
        </Border>
        <Border Grid.Column="3">
            <TextBlock Text="12"/>
        </Border>
        <Border>
            <TextBlock Text="15"/>
        </Border>
        <Border Grid.Row="1">
            <TextBlock Text="10"/>
        </Border>
        <Border Grid.Row="2">
            <TextBlock Text="2"/>
        </Border>
        <Border Grid.Row="3">
            <TextBlock Text="3"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1">
            <TextBlock Text="11"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="2">
            <TextBlock Text="9"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="3">
            <TextBlock Text="13"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="1">
            <TextBlock Text="6"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="2">
            <TextBlock Text="5"/>
        </Border>
        <Border Grid.Row="2" Grid.Column="3">
            <TextBlock Text="1"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <TextBlock Text="7"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="2">
            <TextBlock Text="4"/>
        </Border>
    </Grid>
    </Border>
</Window>
