MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Main Window" WindowStyle="None" Height="200" Width="400">
    <Window.Resources>
        <Style x:Key="Red" TargetType="TextBox" >
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Blue" TargetType="TextBox">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Column="1" Style="{StaticResource Red}"/>
        <TextBox Grid.Column="2" Style="{StaticResource Blue}"/>
        <TextBox Grid.Row="1" Style="{StaticResource Red}"/>
        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource Red}"/>
        <TextBox Grid.Row="2" Style="{StaticResource Blue}"/>
        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource Blue}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Style="{StaticResource Red}"/>
        <TextBox Grid.Column="2" Grid.Row="3" Style="{StaticResource Blue}"/>
    </Grid>
</Window>
