MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Text Mark" Height="380" Width="800" Background="DarkGray" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="Text :" HorizontalAlignment="Left" Margin="2 3 0 0" ToolTip="sample"/>
        <Label  Grid.Column="1" HorizontalAlignment="Left" Margin="2 3 0 0">
            <TextBlock>
                Sheet <Underline>V</Underline>ariables :
            </TextBlock>
        </Label>
            <ListView Grid.Row="1" Grid.Column="1" Height="250" VerticalAlignment="Top" Width="270" HorizontalAlignment="Left">
            <ListViewItem Content="Width"/>
            <ListViewItem Content="Height"/>
        </ListView>
        <TextBox Text="Sample Text" Foreground="Red" Grid.Row="1" Height="50" VerticalAlignment="Top" Margin="5,0,7,0"/>
        <Grid Grid.Row="1" Height="205" VerticalAlignment="Top" Margin="0 52 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Content="Font :" HorizontalAlignment="Right" Margin="2" Height="30"/>
            <Label Content="Font size :" Grid.Row="1" HorizontalAlignment="Right" Margin="2" Height="30"/>
            <Label Content="Color :" Grid.Row="2" HorizontalAlignment="Right" Margin="2" Height="30"/>
            <Label Content="Z-level :" Grid.Row="3" HorizontalAlignment="Right" Margin="2" Height="30"/>
            <Label Content="Maximum Length :" Grid.Row="4" HorizontalAlignment="Right" Margin="2" Height="30"/>
            <ComboBox Grid.Column="1" Width="200" Height="25" HorizontalAlignment="Left" Margin="1" SelectedIndex="0">
                <ComboBoxItem Content="Arial"/>
            </ComboBox>
            <TextBox Text="24" Padding="2" Width="150" Height="25" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
            <Button Content="Change..." Foreground="red" Width="150" Height="25" Grid.Column="1" Grid.Row="2"  HorizontalAlignment="Left"/>
            <TextBox Text="0" Padding="2" Width="150" Margin="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3" Height="25"/>
            <TextBox Text="Infinity" Padding="2" Width="150" Height="25" Margin="1" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="4"/>
        </Grid>
        <Separator Grid.ColumnSpan="2" Grid.Row="2" Margin="5 3 30 0" Background="Black"/>
        <Button Content="Save As Default"  Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Margin="5 2 2 2"/>
        <Button Content="OK" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="60,2 2 0" Width="100" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Cancel" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="170,2,0,0" Width="100" VerticalAlignment="Top"/>
    </Grid>
</Window>
